#header
  position: fixed
  z-index: 10
  top: 0
  left: 0
  right: 0
  height: 60px
  padding: 5px 30px

  display: grid
  justify-items: center
  align-items: center
  
  background-color: #fafafb
  box-shadow: 0 1px 0 rgba(12,13,14,0.1), 0 1px 6px rgba(59,64,69,0.1)
  
  transition: height 300ms ease, padding 300ms ease, background-color 600ms ease

  .spacer
    height: 12vh

  .spacer,
  img
    transform: scale(0)
    margin-top: -100vh
    transition: margin-top 300ms ease, transform 300ms ease

  input.search
    display: block
    width: 100%
    padding: 0.4rem 0.8rem
    font-family: Nunito
    font-weight: inherit
    line-height: 1.4
    color: #3b4045
    background-color: #FFF
    border: 1px solid #dde0e4
    border-radius: 0.4rem
    box-shadow: none
    font-size: 1rem
    height: 1.3rem
    transition: font-size 300ms ease, height 300ms ease, border-color 300ms ease, box-shadow 200ms ease, padding 300ms ease
    &:focus
      outline: none
      border-color: #66bfff !important
      box-shadow: 0 0 0 4px rgba(0,149,255,0.15)

  &.fullheight
    height: 80vh
    padding: 0 20vw 20vh 20vw

    input.search
      padding: 0.8rem 1.6rem
      font-size: 1.8rem
      height: 2.1rem
      border-color: #bbc0c4

    img,
    .spacer
      margin-top: 0
      transform: scale(1)